<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
         fx:controller="org.example.bookinghotel.HelloController" prefHeight="313.0" prefWidth="600.0">
    <tabs>
        <!-- Registration Tab -->
        <Tab text="Registration">
            <AnchorPane>
                <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <TextField fx:id="nameField" promptText="Name" />
                    <TextField fx:id="lastNameField" promptText="Last Name" />
                    <TextField fx:id="passportIdField" promptText="Passport ID" />
                    <TextField fx:id="phoneNumberField" promptText="Phone Number" />
                    <Button onAction="#handleAddRegistration" text="Add" />
                </VBox>
                <TextArea fx:id="registrationOutput" layoutX="200.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0"
                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            </AnchorPane>
        </Tab>

        <!-- Booking Room Tab -->
        <Tab text="Booking room">
            <AnchorPane>
                <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <DatePicker fx:id="entryDatePicker" promptText="Entry Date" />
                    <DatePicker fx:id="departureDatePicker" promptText="Departure Date" />
                    <ComboBox fx:id="roomTypeComboBox" promptText="Select Room Type" />
                    <Spinner fx:id="guestsSpinner" />
                    <Button onAction="#handleCalculatePrice" text="Calculate Price" />
                </VBox>
                <TextArea fx:id="bookingOutput" layoutX="200.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0"
                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>
